#
# The app is set up using the dotenv package to read environment variables from
# this file.  You may have to update the environment variables here to use the
# appropriate values for your own database setup.
#
# You can read more about the dotenv package here:
#
# https://www.npmjs.com/package/dotenv
#
# You would not normally include this file in source control!
# server setup with docker: docker run --name finalproject -p 3306:3306 -e "MYSQL_RANDOM_ROOT_PASSWORD=yes" -e "MYSQL_DATABASE=finalproject" -e "MYSQL_USER=finalproject" -e "MYSQL_PASSWORD=hunter2" mysql
# hased version of hunter2 ( for creating initial admin user ): $2a$08$Y00/JO/uN9n0dHKuudRX2eKksWMIHXDLzHWKuz/K67alAYsZRRike

MYSQL_DATABASE=finalproject
MYSQL_USER=finalproject
MYSQL_PASSWORD=hunter2
